└── client
    ├── .gitignore
    ├── README.md
    ├── package-lock.json
    ├── package.json
    ├── node_modules
    │   └── ...
    ├── public
    │   ├── favicon.ico
    │   ├── index.html
    │   ├── logo192.png
    │   ├── logo512.png
    │   ├── manifest.json
    │   └── robots.txt
    └── src
        ├── .DS_Store
        ├── App.js
        ├── components
        │   ├── .DS_Store
        │   ├── Login
        │   │   ├── index.jsx
        │   │   └── styles.module.css
        │   ├── Main
        │   │   ├── index.jsx
        │   │   └── styles.module.css
        │   ├── SignUp
        │   │   ├── index.jsx
        │   │   └── styles.module.css
        │   └── Users
        │       ├── User.js
        │       ├── UserData.js
        │       ├── Users.js
        │       └── UsersData.js
        ├── index.css
        ├── index.js
        └── reportWebVitals.js



└── server
    ├── .env
    ├── db.js
    ├── index.js
    ├── middleware
    │   └── tokenVerification.js
    ├── models
    │   └── user.js
    ├── node_modules
    │   └── ...
    ├── package-lock.json
    ├── package.json
    └── routes
        ├── auth.js
        └── users.js
